算法模型在构建的时候主要考虑两点：
  1. 算法模型所导致的误差：误差不要太大
  2. 算法模型的复杂度：模型不要太复杂
  
如果模型误差比较大，就表示模型存在欠拟合的问题：
  导致的原因：
    -1. 算法的学习能力太差
	-2. 数据太少
	-3. 特征属性太少(现有特征属性和目标属性之间的关系可能没有那么强)
  解决方案：
    -1. 换一种学习能力强的算法
	-2. 增加样本数据
	-3. 增加特征属性

多项式扩展：
  功能：将低维空间的数据通过多项式的变换，映射到高纬度的空间中
  效果：可以将低维空间非线性的数据转到到高维空间变成线性数据
  eg:
     原始数据：(2,3)
	 做一个最高次为2的多项式变换，得到的结果就是：(2,3,4,9,6)
	 做一个最高次为3的多项式变换，得到的结果就是：(2,3,4,9,6,8,27,12,18)

如果模型的预测能力太强，就有可能出现过拟合的问题：
  产生原因：
    -1. 样本数目太少
    -2. 模型的学习能力太强(模型非常复杂)
	-3. 进行模型的数据和实际数据情况相差比较大
	
  解决方案：
    -1. 增加样本数量
    -2. 在模型训练的过程中，对模型的复杂程度做一定的限制
	   即：正则化，L1&L2
	-3. 一般不要做太深的维度扩展，eg：多项式扩展

==================================================
调参、超参：
  给定算法模型训练过程中给定的模型相关的参数，但是这个参数不是模型参数(不是数据分布参数)。
  方案：
    -1. 可以根据算法的特性、业务的背景，根据经验给定。
	-2. 通过交叉验证的方式来选择最优参数
	-3. 网格参数选择

K折交叉验证(K-Fold)
  是在模型训练过程中进行的，主要用于参数的选择。
  方式：
    -1. 将fit传入的训练数据集划分为K份
	-2. 对当前的模型参数，使用其中的k-1份数据用训练模型，用训练好的模型在另外1份数据上进行模型效果的评估(直接调用模型的score方法)，迭代执行K次，得到K个score方法执行的值，将这K个值求均值作为当前参数在当前数据集上的模型效果。
	-3. 对另外一组参数采用和第二步一样的操作，得到对应的score均值。
	-4. 对所有参数模型对应的均值score，选择值最大的作为最优score，对应的模型参数也就是最优的模型参数
  eg：
    alphas=[0.1,0.2,0.3], l1_ratio=[0.0,0.5], K=3
	-1. 当前参数：alpha=0.1, l1_ratio=0.0,
	  --1. 训练集：1,2; 测试集: 3 -> score11
	  --2. 训练集：1,3; 测试集: 2 -> score12
	  --3. 训练集：2,3; 测试集: 1 -> score13
	  --4. 求score的均值: score1 = (score11 + score12 + score13)/3

	-2. 当前参数：alpha=0.1, l1_ratio=0.5, 
	  --1. 训练集：1,2; 测试集: 3 -> score21
	  --2. 训练集：1,3; 测试集: 2 -> score22
	  --3. 训练集：2,3; 测试集: 1 -> score23
	  --4. 求score的均值: score2 = (score21 + score22 + score23)/3

	-3. 当前参数：alpha=0.2, l1_ratio=0.0, 
      --1. 训练集：1,2; 测试集: 3 -> score31
	  --2. 训练集：1,3; 测试集: 2 -> score32
	  --3. 训练集：2,3; 测试集: 1 -> score33
	  --4. 求score的均值: score3 = (score31 + score32 + score33)/3

	-4. 当前参数：alpha=0.2, l1_ratio=0.5, 
	  --1. 训练集：1,2; 测试集: 3 -> score41
	  --2. 训练集：1,3; 测试集: 2 -> score42
	  --3. 训练集：2,3; 测试集: 1 -> score43
	  --4. 求score的均值: score4 = (score41 + score42 + score43)/3

	-5. 当前参数：alpha=0.3, l1_ratio=0.0, 
	  --1. 训练集：1,2; 测试集: 3 -> score51
	  --2. 训练集：1,3; 测试集: 2 -> score52
	  --3. 训练集：2,3; 测试集: 1 -> score53
	  --4. 求score的均值: score5 = (score51 + score52 + score53)/3

	-6. 当前参数：alpha=0.3, l1_ratio=0.5, 
	  --1. 训练集：1,2; 测试集: 3 -> score61
	  --2. 训练集：1,3; 测试集: 2 -> score62
	  --3. 训练集：2,3; 测试集: 1 -> score63
	  --4. 求score的均值: score6 = (score61 + score62 + score63)/3
	最优模型参数：在六组参数中，选择score最大的一组参数最优最优模型参数。

留一交叉验证：
  其实就是n折交叉验证(n是样本数)
  含义：从训练集中抽取一个样本作为验证数据，其它的n-1条样本作为模型训练数据




  
	 